body {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

/* ---------------navigation --------------*/

.mobile-nav{
    display:none;
}

.navigation{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    background-color: #EBEBEB;
}

.logo__link {
    text-decoration: none;
    color: #29235C;
    font-size: 26px;
    font-weight: 700;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    align-items: center;
}

.logo_header{
    padding-left: 15px;
}

.menu{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
}

.menu__link{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    color: #29235C;
    padding: 0 25px;
}

.menu__link:hover{
    color: #57527E;
}

.menu__element{
    border: 2px solid #29235C;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 14px;
    color: #29235C;
    background-size: 100% 200%;
    background-image: linear-gradient(to bottom, #EBEBEB 50%, #29235C 50%);
    transition: background-position 0.2s;
}

.menu__element:hover{
    background-position: 0 -100%;
    color: #ffffff;
}

/* -------------- banner section -------------*/


.slide{
    background: url(../img/Slide1.png) no-repeat center center;
    background-size: cover;
    height: 500px;
    text-align: center;
    position: relative;
    -webkit-animation-name: background; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
    animation-name: background;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes background {
    0%   {background: url(../img/Slide1.png) no-repeat center center;}
    35%  {background: url(../img/slide2.png) no-repeat center center;}
    65%  {background: url(../img/slide3.png) no-repeat center center;}
    100% {background: url(../img/slide4.png) no-repeat center center;}
}

.slide-flex{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}


.slide-header{
    font-size: 48px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
}

.slide-text{
    color: #fff;
    font-size: 30px;
}

/*----------- slide button------------*/

.slide-button{
    margin-top: 30px;
}

.slide-button__item{
    padding: 15px 60px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    border-radius: 3px;
    background-size: 100% 200%;
    background-image: linear-gradient(to bottom, #00B0B9 50%, #444 50%);
    transition: background-position 0.2s;
    cursor: pointer;
    border:0;
}

.slide-button__item:hover{
    background-position: 0 -100%;
}

/*---------------works section-----------*/

.work-header{
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #29235C;
    text-align: center;
    padding-bottom: 15px;
}

.work-text{
    text-align: center;
    font-size: 18px;
    padding-top: 15px;
}

.padding{
    padding-top: 7em;
}

/*-----------panel classes-----------*/

.main-panel{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 0;
}

.panel-item{
    flex: 0 1 calc(25% - 30px * 3/4);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.panel-icon{
    padding: 20px 0;
}

.panel-icon__element{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel-icon-animation{
    animation: pulse 1s linear infinite;
    transform-origin: 70% 70%;
}

@keyframes pulse {
    0% {transform: scale(1);}
    30% {transform: scale(1);}
    40% {transform: scale(1.08);}
    50% {transform: scale(1);}
    60% {transform: scale(1);}
    70% {transform: scale(1.05);}
    80% {transform: scale(1);}
    100% {transform: scale(1);}
}

.panel-title{
    color: #000;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 15px;
}


/*-------------------system section----------------*/

.bg-men{
    height: 500px;
    position: relative;
}

.system{
    background: url(../img/system.png) no-repeat center center;
    background-size: cover;
    height: 340px;
    text-align: center;
    position: relative;
}

.bg-color{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(41, 35, 92, 0.57);
    padding-top: 40px;
}

.system-header{
    font-size: 30px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    padding-bottom: 10px;
}

.system-text{
    color: #fff;
    font-size: 18px;
}

.system-grid{
    width: 350px;
    margin: 0 30px;
    background-color: #fff;
    color: #252525;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.system__list{
    padding: 15px 0;
}

.system__list-bg{
    background-color: #F7F7F7;
}

.black{
    color: #000;
    font-weight: 600;
}

.system__icon{
    color: #00A7B0;
    padding: 0 10px 0 15px;
    font-size: 12px;
}

.system-grid-header{
    background-color: #00A5AE;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    text-align: center;
    font-size: 24px;
    padding: 50px 0;
    margin-bottom: 50px;
    position: relative;
}

.system-grid-header::after {
    content: "";
    font-size: 0;
    line-height: 0;
    width: 0;
    border-top: 50px solid #00A5AE;
    border-left: 175px solid #ffffff;
    border-right: 175px solid #ffffff;
    position: absolute;
    bottom: -40px;
    left: 0;
    background-color: #fff;
}

.system-grid-header1{
    background-color: #57527E;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    text-align: center;
    font-size: 24px;
    padding: 50px 0;
    margin-bottom: 50px;
    position: relative;
}

.system-grid-header1::after {
    content: "";
    font-size: 0;
    line-height: 0;
    width: 0;
    border-top: 50px solid #57527E;
    border-left: 175px solid #ffffff;
    border-right: 175px solid #ffffff;
    position: absolute;
    bottom: -40px;
    left: 0;
    background-color: #fff;
}



.system__icon1{
    color: #57527E;
    padding: 0 10px 0 15px;
    font-size: 12px;
}

.main-grid{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    position: absolute;
    top: -136px;
    left: 50%;
    transform: translateX(-50%);
}

/*--------------second banner section--------------*/

.banner{
    background: url(../img/stars.png) no-repeat center center;
    background-size: cover;
    height: 470px;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}

.banner-header{
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    padding-bottom: 20px;
}

.banner-text{
    font-size: 18px;
    color: #ffffff;
}


/*-------------- footer section--------------*/

.footer-bg{
    background: url(../img/footer.png) no-repeat center center;
    background-size: cover;
    height: 400px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;

}

.footer-grid{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.footer-grid__itm{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc(33.33% - 30px * 2/3);
    justify-content: center;
}


.footer-header{
    font-size: 18px;
    font-weight: bold;
    color: #29235C;
    text-transform: uppercase;
    padding-bottom: 20px;
    text-align: center;
}

.footer__menu a{
    text-decoration: none;
    color: #898989;
    font-weight: 600;
    line-height: 26px;
    font-size: 14px;
}

.footer__menu a:hover{
    color: #555;
}


.descovery_text{
    color: #898989;
    line-height: 24px;
}

/*----------- footer social----------*/

.social-grid{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding-left: 5px;
}

.social-grid a{
    text-decoration: none;
    padding: 0 5px;
}

.social__icon{
    height: 40px;
    width: 40px;
    font-size: 24px;
    color: #fff;
    background-color: #363066;
    text-decoration: none;
    border-radius: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    border: 2px solid transparent;
}

.social__icon:hover{
    background-color: #ffffff;
    border: 2px solid #403979;
    color: #403979;
    transition: .5s linear;
}


.black-footer{
    background-color: #000000;
    color: #ffffff;
    padding: 30px 0;
    font-size: 13px;
}
























